<HTML>
	<HEAD>
		<TITLE> Conference Page </TITLE>
		<STYLE TYPE="text/css">
			body { font-family: Calibri; }
			input { margin: 0; padding: 0; }
			.button {
				padding: 5px 10px;
				display: inline;
				background: #777 url(button.png) repeat-x bottom;
				border: none;
				color: #fff;
				cursor: pointer;
				font-weight: bold;
				border-radius: 5px;
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
				text-shadow: 1px 1px #666;
			}
			.button:hover {
				background-position: 0 center;
			}
			.button:active {
				background-position: 0 top;
				position: relative;
				top: 1px;
				padding: 6px 10px 4px;
			}
			.button.red { background-color: #e50000; }
			.button.purple { background-color: #9400bf; }
			.button.green { background-color: #58aa00; }
			.button.orange { background-color: #ff9c00; }
			.button.blue { background-color: #2c6da0; }
			.button.black { background-color: #333; }
			.button.white { background-color: #fff; color: #000; text-shadow: 1px 1px #fff; }
			.button.small { font-size: 75%; padding: 3px 7px; }
			.button.small:active { padding: 4px 7px 2px; background-position: 0 top; }
			.button.large { font-size: 125%; padding: 7px 12px; }
			.button.large:active { padding: 8px 12px 6px; background-position: 0 top; }
		</STYLE>
	</HEAD>
	<BODY>
		<CENTER> <TABLE>


		{% for conf in conference_info %}
		<TR>
			<TD style="text-decoration: underline;"><H3>Line <span style='color: green'>{{ conf.0 }} </span> active for {{ conf.1 }} hours
			{{ conf.2 }} minutes and {{ conf.3 }} seconds. Conference is {% if conf.4 %} locked. {% else %}  unlocked.  {% endif %}</H3>
			</TD>
			<TD style="text-align: right">
				<FORM ACTION="" METHOD="GET">
					<INPUT TYPE="hidden" name="line" value="{{conf.0}}">
					<INPUT TYPE="hidden" 
					{% if conf.4 %}
						name="remlock" value="remlock">
						<INPUT TYPE="submit" value="Unlock" class="button green">
					{% else %}
						value="addlock" name="addlock">
						<INPUT TYPE="submit" value="Lock" class="button red">
					{% endif %}
				</FORM>
			</TD>
	    </TR>
		{% for caller in conf.5%}
		    <TR>
				<TD style='text-align: center'><H5>Caller #: <span style='color: red'> {{ caller.0 }} -> {{ caller.1}} </span> on line {{ caller.2 }} for time: {{ caller.3 }} hours, {{ caller.4 }} minutes, and {{ caller.5 }} seconds.</H5></SPAN></TD>
		    	<TD style="text-align: right">
		    	  <FORM ACTION="/conf/" METHOD="GET">
		    	    <INPUT TYPE="hidden" name="line" value="{{caller.2}}">
		    	    <INPUT TYPE="hidden" name="kick" value="{{caller.0}}">
		    	    <INPUT TYPE="submit" class="button red" value="Kick">
		    	  </FORM>
		    	</TD>
		    </TR>
		{% endfor %}
		{% endfor %}
		<TR>
			<TD>
				<H3 style='text-align: center'>There are a total of <span style='color: green'>{{ conf_count }}</span> conferences open.</H3>
			</TD>
			<TD style="text-align: right">
				<FORM METHOD="POST" action="/conf/">
					<INPUT TYPE="SUBMIT" class="button green" value="Refresh">
				</FORM>
			</TD>
		</TR>
		</TABLE>
		</CENTER>
	</BODY>
</HTML>

